<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Control OPR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set html and body to take up the full height */
        html, body {
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }

        /* Make the video element fill the viewport */
        #videoElement {
            width: 100vw; /* 100% of the viewport width */
            height: auto; /* 100% of the viewport height */
            object-fit: cover; /* Ensure the video covers the area */
            aspect-ratio: 16 / 9;
        }

        #homeicon {
            width: 50px;
            position: absolute;
            height: auto;
            margin: auto;
            top: 80px;
            right: 50px;
        }
    </style>

    <link rel="stylesheet" href="/static/css/dpad.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>

</head>
<body>

    <div class="video-container">
      <video id="videoElement" controls autoplay muted>
        <source src="/static/IJFProposalVideo.mp4" type="video/mp4"/>
      </video>
    </div>
    <!-- Home -->
    <a href="/view_markers"><img src="/static/images/house.png" id="homeicon"></a>

    <!-- D-Pad -->
    <div class="wrapper">
      <div class="center "onmousedown="moveStop()" id="sendStopButton">
          <div class="center-circle"></div>
      </div>

      <div class="up direction" onmousedown="moveForward()" id="sendUpButton">
        <div class="up-triangle"></div>
      </div>

      <div class="right direction" onmousedown="moveRight()" id="sendRightButton">
        <div class="right-triangle"></div>
      </div>
      <div class="down direction" onmousedown="moveReverse()" id="sendDownButton">
        <div class="down-triangle"></div>
      </div>

      <div class="left direction" onmousedown="moveLeft()" id="sendLeftButton">
        <div class="left-triangle"></div>
      </div>

    </div>

    <script>
        document.getElementById('sendUpButton').addEventListener('click', () => {
            fetch('/move_robot?direction=forward')
                .catch(error => {
                    console.error('Error fetching the URL:', error);
                });
        });
    </script>


</body>
</html>
